-  name: copy job file
   ansible.builtin.template:
     src: mbranch.xml
     dest: /tmp/mbranch.xml

- name: Copy files from template
  ansible.builtin.template:
    src: "{{ item }}"
    dest: /var/lib/jenkins/init.groovy.d/{{ item }}
    owner: jenkins
    group: jenkins
  loop:
    - 01-jenkines-plugins.groovy
    - mbranch.xml
    - shared-library.groovy

-  name: Create Jenkins job
   community.general.jenkins_job:
     config: "{{ lookup('file','/tmp/mbranch.xml') }}"
     name: "{{ item.jobName }}"
     url: http://localhost:8080
     password: akshay
     user: akshay


