-  name: copy job file
   ansible.builtin.template:
     src: mbranch.xml
     dest: /tmp/mbranch.xml
     
-  name: Create Jenkins job
   community.general.jenkins_job:
     config: "{{ lookup('file','/tmp/mbranch.xml') }}"
     name: "{{ item.jobName}}"
     url: http://localhost:8080
     password: akshay
     user: akshay
     